[System]
Name='CoDif_SugLitAdapMamd2_WECS_10KW_CONEC_RED_V7'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='ERR'
Range=[-1 1]
NumMFs=5
MF1='NB':'trapmf',[-1.45 -1.05 -0.95 -0.55]
MF2='NM':'trimf',[-1 -0.5 0]
MF3='ZE':'trimf',[-0.5 0 0.5]
MF4='PM':'trimf',[0 0.5 1]
MF5='PB':'trapmf',[0.55 0.95 1.05 1.45]

[Input2]
Name='DERR'
Range=[-1 1]
NumMFs=5
MF1='NB':'trapmf',[-1.45 -1.05 -0.95 -0.55]
MF2='NM':'trimf',[-1 -0.5 0]
MF3='ZE':'trimf',[-0.5 0 0.5]
MF4='PM':'trimf',[0 0.5 1]
MF5='PB':'trapmf',[0.55 0.95 1.05 1.45]

[Output1]
Name='dD'
Range=[0 1]
NumMFs=5
MF1='NB':'constant',[-0.04]
MF2='NM':'constant',[-0.02]
MF3='ZE':'constant',[0]
MF4='PM':'constant',[0.02]
MF5='PB':'constant',[0.04]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
1 4, 2 (1) : 1
1 5, 3 (1) : 1
2 1, 1 (1) : 1
2 2, 1 (1) : 1
2 3, 2 (1) : 1
2 4, 3 (1) : 1
2 5, 4 (1) : 1
3 1, 1 (1) : 1
3 2, 2 (1) : 1
3 3, 3 (1) : 1
3 4, 4 (1) : 1
3 5, 5 (1) : 1
4 1, 2 (1) : 1
4 2, 3 (1) : 1
4 3, 4 (1) : 1
4 4, 5 (1) : 1
4 5, 5 (1) : 1
5 1, 3 (1) : 1
5 2, 4 (1) : 1
5 3, 5 (1) : 1
5 4, 5 (1) : 1
5 5, 5 (1) : 1
