[System]
Name='CoDif_Sug_WECS_10KW_CONEC_RED_V6'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='Ep'
Range=[-1 1]
NumMFs=5
MF1='NG':'trapmf',[-1 -1 -0.8 -0.25]
MF2='NP':'gbellmf',[0.3 1 -0.375]
MF3='C':'gbellmf',[0.3 1 0]
MF4='PP':'gbellmf',[0.3 1 0.375]
MF5='PG':'trapmf',[0.25 0.8 1 1]

[Output1]
Name='Vm'
Range=[0 1]
NumMFs=5
MF1='f5':'constant',[0.017]
MF2='f4':'linear',[0.0023 0.0092]
MF3='f3':'linear',[0.00046 0]
MF4='f2':'linear',[0.0023 -0.0092]
MF5='f1':'constant',[-0.017]

[Rules]
1, 5 (1) : 1
2, 4 (1) : 1
3, 3 (1) : 1
4, 2 (1) : 1
5, 1 (1) : 1
